osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0)(!(version>=2.0.0)))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
45; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.metatype)(version>=1.2.0)(!(version>=2.0.0)))
2; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.dto)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.5))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component.runtime)(version>=1.3.0)(!(version>=2.0.0)))
48; version=1.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.promise)(version>=1.0.0)(!(version>=2.0.0)))
48; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component.runtime.dto)(version>=1.3.0)(!(version>=2.0.0)))
48; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
45; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.webconsole.bundleinfo)(version>=1.0.0)(!(version>=2.0.0)))
57; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.webconsole.i18n)(version>=1.0.0)(!(version>=2.0.0)))
57; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.2.0)(!(version>=2.0.0)))
8; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.inventory)(version>=1.0.0)(!(version>=2.0.0)))
47; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.webconsole)(version>=3.1.0)(!(version>=4.0.0)))
57; version=3.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.8.0)(!(version>=2.0.0)))
0; version=1.8.0
