osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.4.6)(!(version>=9.4.7)))
79; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.descriptor)(version>=2.6.0)(!(version>=3.2.0)))
45; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.4.6)(!(version>=9.4.7)))
79; version=9.4.6
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.session)(version>=9.4.6)(!(version>=9.4.7)))
76; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(version>=9.4.6)(!(version>=9.4.7)))
77; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=9.4.6)(!(version>=9.4.7)))
67; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.4.6)(!(version>=9.4.7)))
76; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(version>=9.4.6)(!(version>=9.4.7)))
79; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(version>=9.4.6)(!(version>=9.4.7)))
79; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.6.0)(!(version>=3.2.0)))
45; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(version>=9.4.6)(!(version>=9.4.7)))
79; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.security)(version>=9.4.6)(!(version>=9.4.7)))
79; version=9.4.6
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(version>=9.4.6)(!(version>=9.4.7)))
82; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.4.6)(!(version>=9.4.7)))
76; version=9.4.6
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.6.0)(!(version>=3.2.0)))
45; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(version>=9.4.6)(!(version>=9.4.7)))
74; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http.pathmap)(version>=9.4.6)(!(version>=9.4.7)))
67; version=9.4.6
